<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">


    <engine:VisualElement name="rig-container">
        <engine:Style src="ViewObjectStyles.uss"/>
        <engine:Slider name="frame-rate" tooltip="frame rate for analysis"/>
        <engine:VisualElement class="row">
            <engine:Button name="add-param-button" text="Add Param"/>
            <engine:Button name="clear-param-button" text="Clear Params"/>
        </engine:VisualElement>
        <engine:VisualElement name="rig-param-container">
            <engine:ListView name="rig-param-items" tooltip="list of rig params"/>
        </engine:VisualElement>

    </engine:VisualElement>


</engine:UXML>

