
.row {
    display: initial;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
}

.container {
    display: initial;
    flex-direction: row;
    justify-content: flex-start;
    align-content: auto;
}

.vto-lists {
    height: auto;
    width: auto;
    display: initial;
    justify-content: flex-end;
    align-self: stretch;
    background-color: #1b222a;
}

.vto-dropdown {
    height: auto;
}

.vto-button {
    height: auto;
    width: auto;
    /*margin: 5px;*/
    justify-content: flex-end;
}

.vto-button:hover {
    background-color: cornflowerblue;
}

.vto-button:active {
    background-color: gold;
}


Label {
    font-size: 10px;
    color: darkgray;
    align-self: center;

}