<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement name="container">
        <engine:Style src="ViewObjectStyles.uss"/>
        <editor:PropertyField binding-path="viewName" label="Content Name" name="content-name"/>
        <editor:PropertyField binding-path="analysisMaterial" label="Analysis Material" name="content-material"/>
        <editor:PropertyField binding-path="objectCount" label="Object Count" name="content-count"/>
        <ViewContentDropDownElement/>
    </engine:VisualElement>


</engine:UXML>

