<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement name="container">
        <engine:Style src="ViewObjectStyles.uss"/>
        <engine:TextField name="viewobj-name" label="view name" binding-path="viewName"/>
        <!--        <editor:PropertyField binding-path="viewObj" label="view obj" name="view-obj-field"/>-->
        <ViewerLayoutDropDownElement/>
    </engine:VisualElement>


</engine:UXML>

