{
    "name": "sasaki.viewto.objects.mono",
    "rootNamespace": "ViewTo.Objects",
    "references": [
        "GUID:41a0fcecf8ef4708b69c613651e69777",
        "GUID:e27a0cdc43c9d0e478a5dbde7ee2e5c4"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}