{
    "name": "com.sasaki.viewto.app",
    "rootNamespace": "ViewTo.Connector.Unity",
    "references": [
        "GUID:dae77595a93198e48bd0e45f01fdf715"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}